%% Note that the formatter must be the first element in the erlog config list
{
	erlog, [
		{formatter, [
				{name, console_formatter},
				{format, [date, " ", time, " [", level, "] - ", message, "~n"]}
			]
		},
		{console_handler, [
				{name, "MCH"}, 
				{level, info}, 
				{formatter, console_formatter}
			]
		},
		{file_handler, 
			[
				{name, "MFH"}, 
				{level, debug}, 
				{file, "erlog.log"}, 
				{dir, "logs"},
				{size, 1024},
				{max_files, 10},
				{formatter, console_formatter}
			]
		}
	]
}.
