%% Note that the formatter must be the first element in the erlog config list

%% size is in KB

%% level can be none, alert, critical, error, warning, info, debug
%% level order none < alert < critical < error < warning < info < debug
%% the level in the config is only used to filter the handlers.
%% e.g if you specify a error level for an handler, {warning, info, debug} logs will not be logged by that handler

%% format can use the following any/all of the following terms
%%		date - This gets replaced by the date of the log
%%		time - This gets replaced by the time of the log
%%		level - This gets replaced by the level you specified in code
%%		message - This get's replaced by the message you logged

%% you can only have one console handler for now.

{
	erlog, [
		{formatter, [
				{name, console_formatter},
				{format, [date, " ", time, " [", level, "] - ", message, "~n"]}
			]
		},
		{console_handler, [
				{name, "MCH3"},
				{level, debug}
			]
		},
		{file_handler,
			[
				{name, "MFH2"},
				{level, error},
				{file, "erlog_error.log"},
				{dir, "logs"},
				{size, 4},
				{max_files, 10},
				{formatter, console_formatter}
			]
		},
		{file_handler,
			[
				{name, "MFH"},
				{level, debug},
				{file, "erlog.log"},
				{dir, "logs"},
				{size, 4},
				{max_files, 5},
				{formatter, console_formatter}
			]
		}
	]
}.
